﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jogodaidosa", "Jogodaidosa\Jogodaidosa.csproj", "{C185C8AC-3BF0-4C2E-9FC8-6F5B533B0BDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C185C8AC-3BF0-4C2E-9FC8-6F5B533B0BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C185C8AC-3BF0-4C2E-9FC8-6F5B533B0BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C185C8AC-3BF0-4C2E-9FC8-6F5B533B0BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C185C8AC-3BF0-4C2E-9FC8-6F5B533B0BDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59D8E30A-CB37-4799-951C-595E8BC3FA9D}
	EndGlobalSection
EndGlobal
